{
  "name": "losos-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "test": "sh build.sh && node --experimental-strip-types --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
